<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>deep clone</title>
</head>
<style type='text/css'>
	.copy {
		padding: 6px;
		font-size: 12px;
		color: #fff;
		box-shadow: 0 1px 1px rgba(0,0,0,0.05);
		background-color: #5cb85c;
		border-color: #5cb85c;
		border-radius: 5px;
		cursor: pointer;
	}
	.copy:hover {
		background-color: #449d44;
    	border-color: #398439;
	}

	.red {
		color: red;
	}
</style>
<body>
	<header>
		深度拷贝
	</header>
	<p>
		<ul>
			<li>
				<h3 class="red">所谓的浅复制，只是拷贝了基本类型的数据，而引用类型数据，复制后也是会发生引用，我们把这种拷贝叫做“（浅复制）浅拷贝”
				</h3>
				<p>
					Array.prototype.slice()和Array.prototype.concat()都会返回一个数组或者对象的浅拷贝;
					ES6 扩展运算符（spread）三个点（...）可以实现不含对象的数组的浅拷贝
				</p>
			</li>

			<li>
				<label>被拷贝数据</label>
				<span id='rawData'></span>
				<button class="copy">
					<span>拷贝</span>
				</button>
			</li>

			<li>
				<label>拷贝后的数据</label>
				<span id='outData'></span>
			</li>
		</ul>
	</p>
	<script type="text/javascript">
		window.onload = function () {
			var rawData = {a1: 1 ,a2: 2, a3: {a31: 31, a32: 32}}
			document.getElementById('rawData').innerHTML = JSON.stringify(rawData)
			document.getElementsByClassName('copy')[0].onclick  = function () {
				var outData = deepClone(rawData);
				document.getElementById('outData').innerHTML = JSON.stringify(outData)
			}

			/**
			 * [deepClone 深拷贝方法]
			 * @Author   yucb
			 * @DateTime 2018-09-17
			 * @param    {[type]}   obj [description]
			 * @return   {[type]}       [description]
			 */
			function deepClone(obj) {
				if (Array.isArray(obj)) {
					return obj.map(deepClone)
				} else if (obj && typeof obj === 'object') {
					var cloned = {}
					var keys = Object.keys(obj)
					for (var i = 0, l = keys.length; i < l; i++) {
						var key = keys[i]
						cloned[key] = deepClone(obj[key])
					}
					return cloned
				} else {
					return obj
				}
			}
		}
	</script>
</body>
</html>